<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSPro PowerDesk</title>
    <link rel="icon" href="{{ url_for('static', filename='images/logoSundaya300x.png') }}" type="image/x-icon">
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/font-awesome/css/all.min.css') }}" rel="stylesheet">
    <style>
        body {
            background-color: #a30909be;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h3 {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .btn-primary {
            background-color: #a30909;
            border-color: #a30909;
        }
        .password-container {
            position: relative;
        }
        .password-container input {
            padding-right: 40px;
        }
        .password-container .toggle-password {
            position: absolute;
            right: 10px;
            top: 70%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .login-container img {
            width: 50px;
            height: auto;
        }
        .flashes {
            list-style: none;
            padding: 0;
        }
        .flashes li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .flashes .success {
            background-color: #d4edda;
            color: #155724;
        }
        .flashes .danger {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <!-- Flash messages -->
    <div class="login-container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="flashes">
                    {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <form method="post">
            <h3 class="text-center"><img src="{{ url_for('static', filename='images/logoSundaya300x.png') }}" alt="JSPro PowerDesk">
                JSPro PowerDesk</h3>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" class="form-control form-control-lg" id="username" required>
            </div>
            <div class="form-group password-container">
                <label for="password">Password</label>
                <input type="password" name="password" class="form-control form-control-lg" id="password" required>
                <i class="fa fa-eye toggle-password" id="togglePassword"></i>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block btn-lg">Login</button>
            </div>
        </form>
    </div>
    <script>
        const togglePassword = document.querySelector('#togglePassword');
        const password = document.querySelector('#password');

        togglePassword.addEventListener('click', function (e) {
            // toggle the type attribute
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            // toggle the eye slash icon
            this.classList.toggle('fa-eye-slash');
        });
    </script>
</body>
</html>